tests/utils/composer.test.json (before)
{
  "name": "oxid-esales/oxideshop-project",
  "type": "project",
  "description": "This file should be used as an OXID eShop project root composer.json file. Entries provided here intended to be examples and could be changed to your specific needs.",
  "license": [
    "GPL-3.0-only"
  ],
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "path",
      "url": "modules/oxid-connect-essential",
      "options": {
        "versions": {
          "makaira/oxid-connect-essential": "1.2.10"
        }
      }
    }
  ],
  "require": {
    "php": "7.4.*",
    "makaira/oxid-connect-essential": "^1.2",
    "oxid-esales/oxideshop-metapackage-ce": "v6.4.*"
  },
  "require-dev": {
    "oxid-esales/testing-library": "^v8.1.0",
    "incenteev/composer-parameter-handler": "^v2.0.0",
    "oxid-esales/oxideshop-ide-helper": "^v4.1.0",
    "oxid-esales/azure-theme": "^v1.4.2"
  },
  "autoload": {
    "psr-4": {
      "Makaira\\OxidConnectEssential\\": "./source/modules/makaira/oxid-connect-essential/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OxidEsales\\EshopCommunity\\Tests\\": "./vendor/oxid-esales/oxideshop-ce/tests",
      "Makaira\\OxidConnectEssential\\Test\\": "./source/modules/makaira/oxid-connect-essential/tests"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "@oe:ide-helper:generate"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "@oe:ide-helper:generate"
    ],
    "oe:ide-helper:generate": [
      "if [ -f ./vendor/bin/oe-eshop-ide_helper ]; then oe-eshop-ide_helper; fi"
    ],
    "test": [
      "@dev:update",
      "runtests-coverage"
    ],
    "dev:update": [
      "@dev:remove-mod",
      "@dev:update-mod",
      "@dev:activate-mod",
      "@dev:clear-tmp"
    ],
    "dev:clear-tmp": [
      "find source/tmp/ -type f -delete"
    ],
    "dev:remove-mod": [
      "oe-console oe:module:deactivate makaira_oxid-connect-essential",
      "rm -f vendor/makaira/oxid-connect-essential",
      "rm -rf source/modules/makaira/oxid-connect-essential",
      "@php bin/generated-services-updater"
    ],
    "dev:activate-mod": [
      "oe-console oe:module:activate makaira_oxid-connect-essential"
    ],
    "dev:update-mod": [
      "@composer update"
    ]
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "oxid-esales/oxideshop-unified-namespace-generator": true,
      "oxid-esales/oxideshop-composer-plugin": true,
      "composer/package-versions-deprecated": false
    }
  },
  "extra": {
    "incenteev-parameters": {
      "file": "test_config.yml",
      "dist-file": "vendor/oxid-esales/testing-library/test_config.yml.dist",
      "parameter-key": "mandatory_parameters",
      "env-map": {
        "shop_path": "SHOP_PATH",
        "shop_tests_path": "SHOP_TESTS_PATH",
        "partial_module_paths": "PARTIAL_MODULE_PATHS"
      }
    }
  }
}

tests/utils/composer.test.json (after)
{
  "name": "oxid-esales/oxideshop-project",
  "type": "project",
  "description": "This file should be used as an OXID eShop project root composer.json file. Entries provided here intended to be examples and could be changed to your specific needs.",
  "license": [
    "GPL-3.0-only"
  ],
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "path",
      "url": "modules/oxid-connect-essential",
      "options": {
        "versions": {
          "makaira/oxid-connect-essential": "1.2.10"
        }
      }
    }
  ],
  "require": {
    "php": "7.4.*",
    "makaira/oxid-connect-essential": "^1.2",
    "oxid-esales/oxideshop-metapackage-ce": "v6.4.*"
  },
  "require-dev": {
    "oxid-esales/testing-library": "^v8.1.0",
    "incenteev/composer-parameter-handler": "^v2.0.0",
    "oxid-esales/oxideshop-ide-helper": "^v4.1.0",
    "oxid-esales/azure-theme": "^v1.4.2"
  },
  "autoload": {
    "psr-4": {
      "Makaira\\OxidConnectEssential\\": "./source/modules/makaira/oxid-connect-essential/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OxidEsales\\EshopCommunity\\Tests\\": "./vendor/oxid-esales/oxideshop-ce/tests",
      "Makaira\\OxidConnectEssential\\Test\\": "./source/modules/makaira/oxid-connect-essential/tests"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "@oe:ide-helper:generate"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "@oe:ide-helper:generate"
    ],
    "oe:ide-helper:generate": [
      "if [ -f ./vendor/bin/oe-eshop-ide_helper ]; then oe-eshop-ide_helper; fi"
    ],
    "run-tests": [
      "runtests"
    ],
    "run-tests-coverage": [
      "runtests-coverage"
    ],
    "run-metrics": [
      "runmetrics"
    ],
    "dev:update": [
      "@dev:update-mod",
      "@dev:activate-mod",
      "@dev:clear-tmp"
    ],
    "dev:clear-tmp": [
      "find source/tmp/ -type f -delete"
    ],
    "dev:activate-mod": [
      "oe-console oe:module:activate makaira_oxid-connect-essential"
    ],
    "dev:update-mod": [
      "@composer update"
    ]
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "oxid-esales/oxideshop-unified-namespace-generator": true,
      "oxid-esales/oxideshop-composer-plugin": true,
      "composer/package-versions-deprecated": false
    }
  },
  "extra": {
    "incenteev-parameters": {
      "file": "test_config.yml",
      "dist-file": "vendor/oxid-esales/testing-library/test_config.yml.dist",
      "parameter-key": "mandatory_parameters",
      "env-map": {
        "shop_path": "SHOP_PATH",
        "shop_tests_path": "SHOP_TESTS_PATH",
        "partial_module_paths": "PARTIAL_MODULE_PATHS"
      }
    }
  }
}

tests/utils/composer.test.json (diff)
@@ -51,24 +51,22 @@
     "oe:ide-helper:generate": [
       "if [ -f ./vendor/bin/oe-eshop-ide_helper ]; then oe-eshop-ide_helper; fi"
     ],
-    "test": [
-      "@dev:update",
+    "run-tests": [
+      "runtests"
+    ],
+    "run-tests-coverage": [
       "runtests-coverage"
     ],
+    "run-metrics": [
+      "runmetrics"
+    ],
     "dev:update": [
-      "@dev:remove-mod",
       "@dev:update-mod",
       "@dev:activate-mod",
       "@dev:clear-tmp"
     ],
     "dev:clear-tmp": [
       "find source/tmp/ -type f -delete"
-    ],
-    "dev:remove-mod": [
-      "oe-console oe:module:deactivate makaira_oxid-connect-essential",
-      "rm -f vendor/makaira/oxid-connect-essential",
-      "rm -rf source/modules/makaira/oxid-connect-essential",
-      "@php bin/generated-services-updater"
     ],
     "dev:activate-mod": [
       "oe-console oe:module:activate makaira_oxid-connect-essential"
